<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="display: flex;justify-content: space-between;">
        <div>
            <span>Dev</span>
        </div>
        <ul style="display: flex;gap: 20px;">
            <li><a href="./index.html">Home</a> </li>
            <li>Project</li>
            <li style="text-decoration: underline;"><a href="./academic.html">academic</a></li>
        </ul>
        <button style="border:2px solid  ;border-radius: 8px;padding-right: 20px;padding-left: 20px;background-color: #516169;">contact</button>
    </div>
        <div style="margin: auto; width: 800px; background-color: rgba(219, 218, 218, 0.303); padding: 10px 20px;border-radius: 20px;">
            <div style="font-style: light;font-size: 16px;">
                <h2>Academic Record</h2>
                <p>A summary of architectural education, core technical competencies, and professional
                    credentials.</p>

                <div style="margin-top: 70px;border-bottom: 1px solid#ABB3B74D;font-weight: 600;">
                    <p>Education</p>

                </div>
            </div>
            <div style="display:flex; gap: 120px;">
                <p>2018 - 2020</p>
                <div>
                    <p style="font-size: 18px; font-weight:bold;">Higher and Secondary Education</p>
                    <p>ATL School pratapgarh ( UP )
                    <p>High school : 64% </p>
                    <p>secondary school : 58%</p>
                    </p>
                </div>
            </div>
            <div>
                <div style="display:flex; gap: 120px;">
                    <p>2020 - 2024</p>
                    <div>
                        <p style="font-size: 18px; font-weight:bold; ">B.tech in computer science</p>
                        <p>BBS College of Enginnering prayagraj</p>
                        <p> percentage :79%</p>
                        <span style="display: flex;gap: 10px;">Relevant coursework:</span>
                        <p>Frontend ,backened,UI & UX ,API,Database</p>
                    </div>
                </div>
                <div style="margin-top: 90px;">
                    <div1>
                        <h4 style="border-bottom: 1px solid #ABB3B74D;width: 100%;font-weight: 600;">CREDENTIALS &
                            CERTIFICATIONS</h4>
                    </div1>
                    <div2 style="display: flex;margin-top: 50px;justify-content: space-between;gap: 20px;">
                        <diva style="border: 1px solid black;padding:  15px;width: 50%;border-radius: 8px;">
                            <span style="font-size: 18px;font-weight: 600; ">Enhancing soft skills and
                                personality</span>
                            <p>on NPTEL by prof .t. Ravichandran, IIIT kanpur</p>
                        </diva>
                        <divb style="border: 1px solid black;padding: 15px;width: 50%;border-radius: 8px;">
                            <span style="font-size: 18px;font-weight: 600; ">C language competition</span>
                            <p>won third prize in c language at college level fest in BBSCET</p>
                        </divb>
                    </div2>
                    <div3 style="display: flex;margin-top: 20px;justify-content: space-between;gap: 20px;">
                        <diva style="border: 1px solid black;padding: 15px;width: 50%;border-radius: 8px;">
                            <span style="font-size: 18px;font-weight: 600; ">Hacktoberfest</span>
                            <p>Successfully contributed to Hacktoberfest (Open Source Program)</p>
                        </diva>
                        <divb style="border: 1px solid black;padding: 15px;width: 50%;border-radius: 8px;">
                            <span style="font-size: 18px;font-weight: 600; ">Achievements</span>
                            <p>pursuing internship with Vsen.ai and elavorating my skills up </p>
                        </divb>
                    </div3>
                </div>

            </div>

            <div4>
                <diva>
                    <p style="margin-top: 70px;border-bottom: 1px solid#ABB3B74D;width: 100%;font-weight: 600;">HONORS &
                        AWARDS</p>
                </diva>
                <divb style="margin: 30px;">
                    <h3>College awards</h3>
                </divb>
                <divc style="font-size: 16px;font-weight: 600;">Awards at college time</divc>
                <ul>
                    <li>won first prize at volleball tournament in zonal level sports</li>
                    <li>participated and won second prize at volleyball tournament at zonals in cbse</li>
                    <li>Got certificate in c language at college c- fest </li>
                    <li>Successfully contributed to Hacktoberfest (Open Source Program)</li>
                </ul>
                <divd>
                    <h3>Extracurricular activities</h3>
                    <ul>
                        <li>organised college fests</li>
                        <li> Recognized for Leadership Quality in academic and group projects</li>
                        <li>Awarded for Time Management and teamwork during college events</li>

                    </ul>
                </divd>

            </div4>

        </div>
</body>

</html>